<!DOCTYPE html>
<html>
<head>
	<title>Feedback Form</title>
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <!--css code for the feeedback form-->
    <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Quicksand', sans-serif;
    }
    
    body{
        height: 100vh;
        width: 100%;
    }
    
    .container{
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 100px;
    }
    /*
    .container:after{    // code to add background image to form
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: url("download dd.jpg") no-repeat center;
        background-size: cover;
        filter: blur(60px);
        z-index: -1;
    }*/
    .contact-box{
        max-width: 800px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #fff;
        box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
    }
    
    .left{
        background: url("{{ url_for('static', filename='feedback image.jpg') }}") no-repeat center;
        background-size: cover;
        height: 100%;
    }
    
    .right{
        padding: 15px 10px;
    }
    
    h2{
        position: relative;
        padding: 0 0 10px;
        margin-bottom: 10px;
    }
    
    h2:after{
        content: '';
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        height: 4px;
        width: 50px;
        border-radius: 2px;
        background-color: white;
    }
    
    #field{
        width: 100%;
        border: 2px solid rgba(0, 0, 0, 0);
        outline: none;
        background-color: rgba(230, 230, 230, 0.6);
        padding: 0.5rem 1rem;
        font-size: 1.1rem;
        margin-bottom: 22px;
        transition: .3s;
    }
    
    #field:hover{
        background-color: rgba(0, 0, 0, 0.1);
    }
    
    #name{
        width: 100%;
        border: 2px solid rgba(0, 0, 0, 0);
        outline: none;
        background-color: rgba(230, 230, 230, 0.6);
        padding: 0.5rem 1rem;
        font-size: 1.1rem;
        margin-bottom: 22px;
        transition: .3s;
    }
    
    #name:hover{
        background-color: rgba(0, 0, 0, 0.1);
    }
    textarea{
        min-height: 150px;
    }

    #email{
        width: 100%;
        border: 2px solid rgba(0, 0, 0, 0);
        outline: none;
        background-color: rgba(230, 230, 230, 0.6);
        padding: 0.5rem 1rem;
        font-size: 1.1rem;
        margin-bottom: 22px;
        transition: .3s;
    }
    
    #email:hover{
        background-color: rgba(0, 0, 0, 0.1);
    }

    #phone{
        width: 100%;
        border: 2px solid rgba(0, 0, 0, 0);
        outline: none;
        background-color: rgba(230, 230, 230, 0.6);
        padding: 0.5rem 1rem;
        font-size: 1.1rem;
        margin-bottom: 22px;
        transition: .3s;
    }
    
    #phone:hover{
        background-color: rgba(0, 0, 0, 0.1);
    }
    .btn{
        width: 50%;
        padding: 0.5rem 1rem;
        background-color: #3910cf;
        color: #fff;
        border-radius: 30px;
        font-size: 1.1rem;
        border: none;
        outline: none;
        cursor: pointer;
        transition: .3s;
    }
    
    .btn:hover{
        background-color: #220ce7;
    }
    
    .field:focus{
        border: 2px solid rgba(30,85,250,0.47);
        background-color: #fff;
    }
    
    @media screen and (max-width: 880px){
        .contact-box{
            grid-template-columns: 1fr;
        }
        .left{
            height: 200px;
        }
    } 

    </style>
</head>
<body>
    <!--main code starts here-->
	<div class="container">
		<div class="contact-box">
            <div class="left"></div>
            <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"      
            onload="if(submitted) {window.location='home.html'}"></iframe> 
            <form method="Post"   action="/fbsub">
			<div class="right">
				<h2>Feed Back</h2>
				<input type="text" id="name" placeholder="Your Name" name="name">
				<input type="text" id="email" placeholder="Your Email" name="email">
                <input type="text" id="phone" placeholder="Phone" name="phone">
                <input type="text" id="field" placeholder="Subject" name="title">
				<textarea placeholder="Message" id="field" name="c"></textarea>
				<button class="btn">Send</button>
            </div>
            </form>
		</div>
    </div>
    <!--java script for validation-->
    <script type="text/javascript">
    function validateName() {
            var name = document.getElementById('name').value;
            if(name.length == 0) {
              alert("Name can't be blank") ;
              return false;

            }
            if (!name.match(/^[a-zA-Z]{3,}(?: [a-zA-Z]+){0,2}$/)) {
              alert("Please enter your correct name") ;//Validation Message
              return false;
            }
            return true;
          }

          function validatePhone() {
            var phone = document.getElementById('phone').value;
            if(phone.length == 0) {
              alert("Phone number can't be blank") ;//Validation Message
              return false;
            }

            if(!phone.match(/^[0]?[789]\d{9}$/)) {
             alert("Please enter a correct phone number") ;//Validation Message
             return false;
           }

           return true;

         }

         function validateEmail () {

          var email = document.getElementById('email').value;
          if(email.length == 0) {
            alert("Email can't be blank") ;//Validation Message
            return false;

          }

          if(!email.match(/^[A-Za-z\._\-[0-9]*[@][A-Za-z]*[\.][a-z]{2,4}$/)) {
            alert("Please enter a correct email address") ;//Validation Message
            return false;

          }

          return true;

        }


        function validateForm() {
          if (!validateName() || !validatePhone() || !validateEmail()) {

            alert("Form not submitted");//Validation Message
            return false;
          }
          else {
            submitted=true;
            return true;
          }
        }
        </script>
<!--ends here-->
</body>
</html> 