<html>
    <head>
    <title>Final page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="{{ url_for('static', filename='home.css') }}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
   #headerwrapz {
  background: url( {{ url_for('static', filename='final-bg.jpg') }} ) no-repeat center top;
    margin-top: -10px;
  padding-top: 20px;
  text-align: center;
  background-attachment: relative;
  background-position: center center;
  min-height: 700px;
  width: 100%;
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#headerwrapz h2 {
  margin-top: 160px;
  color: white;
  font-size: 35px;
  font-weight: 100;
  letter-spacing: 2px;
}
   </style>

    </head>
    <body>


<section id="home" name="home"></section>
<div id="headerwrapz">
  <div class="container">
    <br>
    <h2>Well done! <br>Your campaign was sent successfully </h2>
    <br>
    <br>
    <br>
    <a href="/home">
      <button class="btn btn-success">Go back to dashboard</button>
    </a> 
  </div>
  <!-- /container -->
</div>
<!-- /headerwrapz -->
    
</body>
</html>